# online-store

./: README.md  build.gradle  settings.gradle
.github/scripts/: commit-check.py
.github/workflows/: commit-check.yml  commit_check.sh  main.yml
api/: build.gradle
api/src/main/java/com/project/api/clients/: ClientApi.java
api/src/main/java/com/project/api/products/: ProductApi.java
api/src/main/java/com/project/model/clients/model/: PersonalData.java  User.java
api/src/main/java/com/project/model/clients/request/: GetClientRequest.java
api/src/main/java/com/project/model/clients/response/: GetClientResponse.java
api/src/main/java/com/project/model/clients/response/status/: GetClientResponseStatus.java
api/src/main/java/com/project/model/products/enums/: CreateProductStatus.java  DeleteProductStatus.java  SearchProductStatus.java  UpdateProductStatus.java
api/src/main/java/com/project/model/products/model/: Product.java
api/src/main/java/com/project/model/products/request/: CreateProductRequest.java  DeleteProductRequest.java  SearchProductsRequest.java  UpdateProductRequest.java
api/src/main/java/com/project/model/products/response/: CreateProductResponse.java  DeleteProductResponse.java  SearchProductsResponse.java  UpdateProductResponse.java
application/: build.gradle
application/src/main/java/com/project/onlinestore/: OnlineStoreApplication.java
application/src/main/resources/: application-demo.properties  application-local.properties  application.properties
application/src/main/resources/database/: changelog-root.yaml
application/src/main/resources/database/products/: changelog-products-scructure.yaml
application/src/test/java/onlinestore/: OnlineStoreApplicationTests.java
client-module/: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gateway/: build.gradle
gateway/src/main/java/com/project/gateway/controller/: ClientController.java  ExceptionController.java  ProductController.java
gateway/src/main/java/com/project/gateway/controller/impl/: ClientControllerImpl.java  ProductControllerImpl.java
gateway/src/main/java/com/project/gateway/exceptions/: ErrorMessage.java  ProductNotFountException.java
gateway/src/main/java/com/project/gateway/mapper/: StatusToExceptionMapper.java
gateway/src/main/java/com/project/gateway/model/: ProductDto.java
gateway/src/main/java/com/project/gateway/service/: GatewayProductService.java
gateway/src/main/java/com/project/gateway/service/impl/: GatewayProductServiceImpl.java
product-module/: build.gradle
product-module/src/main/java/com/project/product/api/: ProductApiImpl.java
product-module/src/main/java/com/project/product/mapper/: ProductMapper.java
product-module/src/main/java/com/project/product/model/: ProductEntity.java
product-module/src/main/java/com/project/product/repository/: ProductRepository.java
product-module/src/main/java/com/project/product/service/: ProductService.java
product-module/src/main/java/com/project/product/service/impl/: ProductServiceImpl.java
product-module/src/test/groovy/com/project/product/api/: ProductApi_unitTest.groovy
product-module/src/test/java/com/project/: InMemoryJpaRepository.java  InMemoryJpaSpecificationExecutor.java
product-module/src/test/java/com/project/product/: ProductTestRepository.java
