plugins {
	id 'java'
	id 'groovy'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

springBoot {
	mainClass = 'com.project.onlinestore.OnlineStoreApplication'
}

repositories {
	mavenCentral()
}

checkstyle {
	ignoreFailures = false
	toolVersion = '10.3.4'
}

tasks.withType(Checkstyle) {
	reports {
		xml.enabled false
		html.enabled false
	}
}

subprojects {
	group = 'com.project'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'checkstyle'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.postgresql:postgresql:42.6.0'
		implementation 'org.liquibase:liquibase-core'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	if (it.name != 'application') {
		bootJar {
			enabled = false
		}

		jar {
			enabled = true
		}
	}
}
