### APPLICATION ###
spring.liquibase.change-log=classpath:database/changelog-root.yaml

### GATEWAY ###
gateway.controller.products.default.page=0
gateway.controller.products.default.size=10


### PRODUCT-MODULE ###
